{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "ES2017", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"],  "exclude": [
    "node_modules",
    "src/test/**/*.md"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}